# Android-Notepad

./: appcenter-post-clone.sh  azure-pipelines-1.yml  azure-pipelines.yml  master.jks  test.jks
app/: appcenter-post-clone.sh  build-case.gradle  build-case2.gradle  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/una/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/una/notepad/activity/: MainActivity.java  NoteEditorActivity.java
app/src/main/java/com/una/notepad/controller/: AppDatabase.java  NoteController.java
app/src/main/java/com/una/notepad/model/: MyDistributeListener.java  Note.java  NoteDao.java
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml
app/src/main/res/menu/: add_note_menu.xml  save_note_menu.xml
app/src/test/java/com/una/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
